token literal names:
null
':'
'x'
'<'
'<='
'>'
'>='
'=='
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
INT
FLOAT
WS

rule names:
ruleFile
ruleDecl
rating
expr
value
op


atn:
[4, 1, 10, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 28, 8, 3, 10, 3, 12, 3, 31, 9, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 2, 0, 2, 2, 8, 9, 1, 0, 3, 7, 31, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 32, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 4, 2, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 6, 3, 0, 18, 3, 1, 0, 0, 0, 19, 20, 5, 8, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 3, 8, 4, 0, 22, 23, 3, 10, 5, 0, 23, 29, 3, 8, 4, 0, 24, 25, 3, 10, 5, 0, 25, 26, 3, 8, 4, 0, 26, 28, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 7, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 7, 0, 0, 0, 33, 9, 1, 0, 0, 0, 34, 35, 7, 1, 0, 0, 35, 11, 1, 0, 0, 0, 1, 29]